<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchView"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menuDownloadAudio"
        android:title="@string/download_audio"/>
    <item
        android:id="@+id/menuSignOut"
        android:title="@string/signOut"/>
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"/>

</menu>