<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.sign.SignInActivity">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3946611117968254/7058677532"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="64dp"
            android:src="@drawable/ic_baseline_account_circle"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="14dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"

            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/studentName"
            android:layout_marginTop="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"

            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvStudentName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvStudentIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/studentIdNumber"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"

            app:layout_constraintStart_toStartOf="@+id/tiStudentName"
            app:layout_constraintTop_toBottomOf="@id/tiStudentName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiStudentIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvStudentIdNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtStudentIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eMail"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"

            app:layout_constraintTop_toBottomOf="@id/tiStudentIdNumber"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"

            app:layout_constraintTop_toBottomOf="@id/tiEmail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmPassword"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"

            app:layout_constraintTop_toBottomOf="@id/tiPassword"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSignUp"
            android:background="@drawable/bg_btn_sign"
            android:layout_margin="32dp"

            app:layout_constraintTop_toBottomOf="@id/tiConfirmPassword"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSignIn"
            android:visibility="invisible"
            android:background="@drawable/bg_btn_sign"
            android:layout_margin="32dp"

            app:layout_constraintTop_toBottomOf="@id/tiConfirmPassword"/>

        <CheckBox
            android:id="@+id/checkBok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"

            app:layout_constraintStart_toStartOf="@+id/btnSignUp"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

        <TextView
            android:id="@+id/tvTermsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="34dp"
            android:text="@string/tvTermsAndConditions"
            android:textStyle="italic"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="@+id/checkBok"
            app:layout_constraintStart_toStartOf="@+id/btnSignUp"
            app:layout_constraintTop_toTopOf="@+id/checkBok" />

        <TextView
            android:id="@+id/tvSignUpIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvSignIn"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="34dp"

            app:layout_constraintTop_toBottomOf="@id/checkBok"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvSignInUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvSignUp"
            android:visibility="invisible"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="34dp"

            app:layout_constraintTop_toBottomOf="@id/checkBok"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>